<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="03pegcraftV1.exe" version="1.0.0.2" publicKeyToken="f88b0064ac5ac2cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="satoru eyes.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="03pegcraftV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="03pegcraftV1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="03pegcraftV1.exe" size="2108888">
      <assemblyIdentity name="03pegcraftV1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7mQuNWvC9Th11CI/utMzac023f9zUR2AvwxY6pthTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="03pegcraftV1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="satoru eyes.ico" size="4022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ijOhgwM/2+Bhd/GkFgzEBvn4tnO4YKQ60IucBowMsUQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PJHAGCE\user" issuerKeyHash="cd9a53d54ee105bae03a51b08e353395050b3ec2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dDOwef2IB9e2nlKXSuYGCUoVA+IR3bKzVWosGg9f/3Q=</DigestValue></Reference></SignedInfo><SignatureValue>n0QBkO3O/KqMnYCLvLwauBBYzD19HNc8HA92pzeJX5Z46wpvUM3UY68F76I+d76VTbYzmLX5ScDiQYtVpo8VLPSqZaPGrZFqs6z0AhebNUeTVZ8PIaQ9kIrdxnfwnRqaGDY4mv9KWOUCvBzs7HrS6qsE8ufUmBsnglGI9eQWSw0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6AjltIkHI4pY/mpoYFbIQRnQeL+7qBQCmAPP/j+XIBsupL5zlFsw8+oVk49pi/4bgBgykgYK4hW0Wde2jgNdFtIOKSKG++4Y8FQM0DKS2UUAw+CynPO9gU8W3uTW9R1mMHohpPKQiUak0JiUisLt8XXxUwwPXlBa780jFMvV8Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74ff5f0f1a2c6a55b3b2dd11e203154a0906e64a97529eb6d70788fd79b03374" Description="" Url=""><as:assemblyIdentity name="03pegcraftV1.exe" version="1.0.0.2" publicKeyToken="f88b0064ac5ac2cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PJHAGCE\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aIlJwQzg/l35dYS60BBQDSU90IPyFB7ttYoVmWOYEmg=</DigestValue></Reference></SignedInfo><SignatureValue>mGzFn97dBDpS7UqJNeVLVpVoajikn5TDHT2Y/eH+6h8FyyBjOPBTp1SMDFdoqcn8WWQta/7rMbyoHzUpO4vc2lshv9lhSn/EuwWhOdoYlgnrAcUAoBRHNyvKQzFYrSQzhHX35LX9gPCT0o1woP0xjZUS9jxjv5UUoBhSBFAXY4k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6AjltIkHI4pY/mpoYFbIQRnQeL+7qBQCmAPP/j+XIBsupL5zlFsw8+oVk49pi/4bgBgykgYK4hW0Wde2jgNdFtIOKSKG++4Y8FQM0DKS2UUAw+CynPO9gU8W3uTW9R1mMHohpPKQiUak0JiUisLt8XXxUwwPXlBa780jFMvV8Mk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbPfw8FpxPoxO0IHylWxZPzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAASgBIAEEARwBDAEUAXAB1AHMAZQByMB4XDTI0MDEwODIxNTkxMVoXDTI1MDEwODAzNTkxMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAEoASABBAEcAQwBFAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6AjltIkHI4pY/mpoYFbIQRnQeL+7qBQCmAPP/j+XIBsupL5zlFsw8+oVk49pi/4bgBgykgYK4hW0Wde2jgNdFtIOKSKG++4Y8FQM0DKS2UUAw+CynPO9gU8W3uTW9R1mMHohpPKQiUak0JiUisLt8XXxUwwPXlBa780jFMvV8MkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBstyRpfpR7+UhQeM8cM5BWHhTc2oqCpG2MG4/u0GVAWat3UNtPshYHoBJfRM9h6ZazsTKItrioIglv44uppHUOOUbKzsZ510RCGFhAKB4TTFDelIsKV2vz53LiixfxaQBH3URiW05QMNqTcJgwZVcrytXYNkw5FtSxeYUR5L69yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>